<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: fixed;
            left: 50px;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: #666;
            position: relative;
            left: 200px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->

    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>