<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
        }

        .box1 {
            border-radius: 15px 50px 30px 5px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .box2 {
            border-radius: 15px 50px 30px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .box3 {
            border-radius: 15px 50px;
            background: rgb(187, 187, 187);
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="box1">MI</div>
    <div class="box2">MI</div>
    <div class="box3"></div>
</body>

</html>