<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #8ac007;
            margin: 50px;
            box-shadow: 10px 10px green;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #8ac007;
            margin: 50px;
            box-shadow: 10px 10px 5px green;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #8ac007;
            margin: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>