<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 400px;
            height: 250px;
            background-color: gold;
        }
        .flex-item1 {
            height: 150px;
            background-color: red;
            flex: 3;
        }
        .flex-item2 {
            height: 150px;
            background-color: green;
            flex: 2;
        }
        .flex-item3 {
            height: 150px;
            background-color: blue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1">flex item 1</div>
        <div class="flex-item2">flex item 2</div>
        <div class="flex-item3">flex item 3</div> 
    </div>
</body>
</html>