<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /*设置背景颜色*/
          .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        /*设置元素的背景图像*/
        .background{
            width: 400px;
            height: 400px;
            background-image: url(../static/img/1.webp);
            /*设置图像平铺方式*/
            background-repeat: repeat;
            /*设置背景图像的大小*/
            background-size: contain;
            /*设置背景图像的起始位置*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="background box">
        <!-- <p>hello</p> -->
    </div>
</body>
</html>