<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation {
            width: 300px;
            height: 300px;
            background-color: red;
            animation: anima 5s linear 5s infinite;
        }

        .animation:hover {
            animation-play-state: paused;
        }

        @keyframes anima {
            0% {
                background-color: red;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="animation"></div>
</body>

</html>