<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 400px;
            margin: 40px auto;
            background-color: #2b92d4;
            background-image:url(../static/img/1.webp);
            background-size: contain;
            background-image: -moz-element("sss");
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            animation: breathe 2700ms ease-in-out infinite alternate;
        }

        @keyframes breathe {
            0% {
                opacity: .2;
                box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1)
            }

            50% {
                opacity: .5;
                box-shadow: 0 1px 2px rgba(18, 190, 84, 0.76)
            }

            100% {
                opacity: 1;
                box-shadow: 0 1px 30px rgba(59, 255, 255, 1)
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>